@media (min-width: 1200px)
  .col-lg-15
    width: 20%
    float: left

@media (min-width: 992px)
  .col-md-15
    width: 20%
    float: left

@media (max-width: 768px)
  .nav > li > a
    padding: 0
  div
    &.list-courseware, &#faq
      width: 100%
    &.col-md-12.contactus
      margin-top: 25px
      margin: 25px -15px
      padding: 0
  section#contactus
    padding-bottom: 100px
  p.desc-footer
    width: 100%
  div
    &.step-sign
      padding-top: 40px
      border: none
      padding-left: 0px
      padding-bottom: 50px
    &#footer
      padding-bottom: 25px
    &.table-right-course
      border: 1px solid
      border-radius: 10px
    &.col-md-4.no-right
      margin-top: 25px
      max-width: 450px
    &.course-staff
      margin-left: 0
    &.detail-course-staff
      margin-left: 0
      margin-top: 15px
  .col-md-8.btn-registered
    padding-left: 15px
  .col-md-4.btn-courseware
    padding: 15px
    padding-left: 15px
  section#logo-parner, div.view-all-partner
    text-align: center
  .how-to-use
    border: 0
  img
    &.img-how-to-use
      margin-top: 1px
    &.logo-partner
      padding: 20px 0
  section
    padding-top: 25px
    padding-bottom: 25px
  .section-heading
    font-size: 2em
  ul.nav.navbar-nav
    margin: 0 !important
  .sign
    margin: 0
  .navbar-inverse .navbar-collapse
    margin-top: 20px
    border-top: 5px solid
    border-color: rgba(33, 82, 164, 0.9)
  div.menu-footer
    min-height: 0
    padding-left: 15px
  .col-sm-15
    width: 20%
    float: left

@media only screen and (max-width: 480px)
  span.search
    right: 25px
    top: 75px
  .search-faq
    float: left
    margin-top: 15px
    width: 100%

@media only screen and (min-width: 480px) and (max-width: 768px)
  .col-lg-3.col-sm-6
    width: 50%
    float: left
  img.full.img-matkul
    min-width: 256px